<html>
  <template id="hughs-vlog-feed__entry">
    <style>
      :host {
        display: inline-block;
        /*display: inline-flex;*/
        /*width: 360px;*/
        width: 50%;
        position: relative;
      }

      :host([large]) {
        display: block;
        /*display: flex;*/
        /*width: 853px;*/
        width: 100%;
      }

      .hughs-vlog-feed-entry__player {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }

      .hughs-vlog-feed-entry__player > iframe,
      .hughs-vlog-feed-entry__player > object,
      .hughs-vlog-feed-entry__player > embed,
      .hughs-vlog-feed-entry__player > img,
      .hughs-vlog-feed-entry__player > svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .flex-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }

      :host([playable]) .flex-container {
        position: static;
        display: block;
        height: initial;
        color: inherit;
      }

      a {
        text-decoration: none;
      }

      a:hover,
      a:active {
        text-decoration: underline;
      }

      .flex-item {
        /*width: 39em;*/
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      dl {
        text-align: center;
      }

      dt {
        font-weight: bold;
      }

      dd {
        margin-left: 0;
      }

      dt,
      dd {
        display: inline-block;
      }
    </style>
    
    <header>
      <a class="flex-container" href="javascript:void(0);">
        <h2 id="title" class="flex-item"></h2>
      </a>
      <dl>
        <dt>Recorded</dt>
        <dd><time id="recorded"></time></dd>
        <dt>Published</dt>
        <dd><time id="published"></time></dd>
      </dl>
    </header>
    <!-- <h2></h2> -->
    <div id="player" class="hughs-vlog-feed-entry__player">
      <img src="http://via.placeholder.com/640x360" />
    </div>
  </template>

  <script>//<![CDATA[
  (function () {
    "use strict";

    // http://stackoverflow.com/q/41408477/214325
    var ownerDocument = document.currentScript.ownerDocument;

    class HughsVlogFeedEntry extends HTMLElement {
      
      // Remember to call the super method here
      constructor() {
        super();

        var entry = this;

        const $shadowRoot = this.attachShadow({mode: 'open'});
        const $HughsVlogFeedEntry = ownerDocument.querySelector( '#hughs-vlog-feed__entry' );
        const $shadowContent = $HughsVlogFeedEntry.content.cloneNode( true );

        entry.oembed = null;

        // entry.data = document.createDocumentFragment();

        $shadowRoot.appendChild( $shadowContent );
      } // constructor

      connectedCallback() {
        var entry = this;

        entry.$ = {};

        entry.setAttribute( 'role', 'article' );
        entry.setAttribute( 'class', 'hughs-vlog-feed-entry' );

        // console.log( 'entry.data', entry.data );

        var playable = ( entry.parentNode.host.hasAttribute( 'playable' ) );

        entry.$.h2 = entry.shadowRoot.querySelector( 'h2' );
        entry.$.recorded = entry.shadowRoot.querySelector( '#recorded' );
        entry.$.published = entry.shadowRoot.querySelector( '#published' );

        if ( playable ) {
          entry.getYouTubeLink().then(function ( url ) {
            // console.log( 'response', response );
            return entry.getOembed( url );
          })
          .then(function ( oembed ) {
            entry.shadowRoot.querySelector( '#player' ).innerHTML = oembed.html;
          })
          .catch(function ( event ) {
            console.log( 'event', event );
          });

          entry.setTitle();
        } else {
          entry.select( 'title' ).then( entry.getText )
          .then( function ( title ) {
            entry.shadowRoot.querySelector( '#title' ).textContent = title;
          } );
        }

        this.renderMetadata();
      }

      select( xpath, data ) {
        data = ( data || this.data );

        return this.parentNode.host.select( xpath, data );
      }

      getText( response ) {
        if ( response.length && response[0] && ( 'textContent' in response[0] ) ) {
          return response[0].textContent;
        } else {
          throw 'No text';
        }
      }

      // extractTitle( response ) {
      //   if ( response.length && response[0] && ( 'textContent' in response[0] ) ) {
      //     return response[0].textContent;
      //   } else {
      //     throw 'No title';
      //   }  
      // }

      getTitle() {
        // @todo: async/await
      }

      setTitle() {
        var entry = this;

        var titlePromise = this.select( 'title' )
          .then( this.getText )
          .then( function ( title ) { 
            entry.$.h2.textContent = title;

            return title;
           }
          )
        ;

        return titlePromise;
      }

      formatDate( date ) {
        // return ;
        function getMonthName( number ) {
          var months = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
          ];

          return months[ parseInt( number, 10 ) ];
        }

        // https://stackoverflow.com/a/13627586/214325
        function getOrdinalSuffix( number ) {
          var i = number % 10;
          var j = number % 100;

          if ( i === 1 && j !== 11 ) {
            return "st";
          }

          if ( i === 2 && j !== 12 ) {
            return "nd";
          }

          if ( i === 3 && j !== 13 ) {
            return "rd";
          }

          return "th";
        }

        var dateParts = date.split( 'T' )[0].split( '-' );
        var year = dateParts[0];
        var monthNumber = dateParts[1];
        var day = parseInt( dateParts[2], 10 );


        var month = getMonthName( monthNumber );

        var formatted = month + ' ' + day.toString() + getOrdinalSuffix( day ) + ', ' + year;

        return formatted;
      }

      renderPublished() {
        var entry = this;

        var publishedPromise = this.select( 'published' )
          .then( this.getText )
          .then( function ( published ) {
            published = entry.formatDate( published );

            entry.$.published.textContent = published;

            return published;
          } )
        ;
      }

      renderRecorded() {
        var entry = this;

        var recordedPromise = this.select( 'recorded' )
          .then( this.getText )
          .then( function ( recorded ) {
            recorded = entry.formatDate( recorded );

            entry.$.recorded.textContent = recorded;

            return recorded;
          } )
        ;
      }

      renderMetadata() {
        this.renderPublished();
        this.renderRecorded();
      }

      getYouTubeLink() {
        var entry = this;
        var xpath = 'showing[@type="internet"][@admission="public"]//uri[starts-with(normalize-space(.), "https://www.youtube.com")][1]/text()';

        var selected;

        return entry.select( xpath, entry.data ).then( function ( response ) {
          if ( response.length && response[0] && ( 'textContent' in response[0] ) ) {
            return response[0].textContent;
          } else {
            throw 'No YouTube Link Found';
          }
        } );
      }

      getOembed( url ) {
        var entry = this;
        var endpoint = 'http://localhost:3000/oembed?url=' + encodeURIComponent( url );

        return new Promise(function HughsVlogFeedEntryGetOembedPromise( resolve, reject ) {
          var xhr = new XMLHttpRequest();
          var oembedJSON;

          xhr.open( 'GET', endpoint, true );
          xhr.setRequestHeader( 'Accept', 'application/xml;q=0.8,text/xml;q=0.6,application/json;q=0.4' );
          
          xhr.onload = function xhrOnLoad( event ) {
            switch ( xhr.status ) {
              case 200:
                oembedJSON = JSON.parse( ( xhr.responseXML || xhr.responseText ) );

                oembedJSON.html = oembedJSON.html.replace( 'allowfullscreen', 'allowfullscreen="allowfullscreen"' ).replace( 'iframe', 'iframe xmlns="http://www.w3.org/1999/xhtml"' );

                // oembedJSON.html = oembedJSON.html.replace( /src="[^"]+"/, 'src="blah.html"' );

                entry.oembed = oembedJSON;

                resolve( entry.oembed );
              break;

              default:
                reject( Error( xhr.statusText ) );
            }
          };

          xhr.onerror = function xhrOnError( event ) {
            reject( Error( 'There was a network error.' ) );
          };

          xhr.send( '' );
        });
      }
    }

    window.customElements.define( 'hughs-vlog-feed__entry', HughsVlogFeedEntry );
  })();
  //]]></script>
</html>